server:
  ingress:
    enabled: true

#    annotations:
#      alb.ingress.kubernetes.io/group.name: "prometheus"
#      alb.ingress.kubernetes.io/listen-ports: "[{\"HTTP\": 80}\\,{\"HTTPS\": 443}]"
#      alb.ingress.kubernetes.io/certificate-arn: "${aws_acm_certificate.wildcard_ssl_certificate.arn"
#      alb.ingress.kubernetes.io/scheme: "internal"
#      alb.ingress.kubernetes.io/ssl-redirect: "443"
#      kubernetes.io/ingress.class: "alb"
#
#    hosts:
#    -


  #      {
  #         name  = "server.ingress.hosts[0]"
  #         value = "prometheus.${var.cluster_name}.private"
  #      },
  #      {
  #         name  = "server.ingress.hosts[1]"
  #         value = "prometheus-${var.cluster_name}.agcintranet.eu"
  #      },
  #      {
  #         name  = "server.ingress.tls[0].hosts[0]"
  #         value = "prometheus-${var.cluster_name}.agcintranet.eu"